|RECORD=BOM|VERSION=6|FILENAME=C:\Users\ep18810\Downloads\Theremin\Theremin\Theremin.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.07.2024|TIME=17:56:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=110!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=110!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Mechanical Screw Antenna Volume M3|DESIGNITEMID=Mechanical Screw Antenna Volume M3|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Volume Antenna|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Volume Antenna"|COMPONENTPARAMETERS="Comment=Volume Antenna","Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=,ComponentLink2Description=Datasheet,ComponentLink2URL=,Description=,"Footprint=HOLE M3","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Mechanical Screw Antenna Volume M3",MPN=,Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Mechanical Screw Antenna Pitch M3|DESIGNITEMID=Mechanical Screw Antenna Pitch M3|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pitch Antenna|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Pitch Antenna"|COMPONENTPARAMETERS="Comment=Pitch Antenna","Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=,ComponentLink2Description=Datasheet,ComponentLink2URL=,Description=,"Footprint=HOLE M3","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Mechanical Screw Antenna Pitch M3",MPN=,Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 3.3n 63VAC 5mm 5% MKT THT|DESIGNITEMID=Capacitor 3.3n 63VAC 5mm 5% MKT THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: polyester; 3.3nF; 63VAC; 100VDC; 5mm; ±5%; 7.2x2.5x6.5mm|USERCOMMENTS=3.3n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3n,"Capacitor: polyester; 3.3nF; 63VAC; 100VDC; 5mm; ±5%; 7.2x2.5x6.5mm"|COMPONENTPARAMETERS=Comment=3.3n,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/r82ec1330dq50j/tht-film-capacitors/kemet/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/4bebc873973008b4c7aff8be17e5b896/Datasheet-R82EC1330DQ50J.pdf,"Description=Capacitor: polyester; 3.3nF; 63VAC; 100VDC; 5mm; ±5%; 7.2x2.5x6.5mm","Footprint=Capacitor 7.2x3.5x6.5mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 3.3n 63VAC 5mm 5% MKT THT",MPN=R82EC1330DQ50J,"Package=Capacitor 7.2x3.5x6.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 15p 50VAC 5mm 5% C0G THT|DESIGNITEMID=Capacitor 15p 50VAC 5mm 5% C0G THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; 15pF; 50V; C0G (NP0); ±5%; THT; 5mm|USERCOMMENTS=15p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15p,"Capacitor: ceramic; 15pF; 50V; C0G (NP0); ±5%; THT; 5mm"|COMPONENTPARAMETERS=Comment=15p,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/rde5c1h150j0m1h03a/mlcc-tht-capacitors/murata/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/2ff66c99fa6fcc1468aea77d2cec1eda/RDE.pdf,"Description=Capacitor: ceramic; 15pF; 50V; C0G (NP0); ±5%; THT; 5mm","Footprint=Capacitor Ceramic","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 15p 50VAC 5mm 5% C0G THT",MPN=RDE5C1H150J0M1H03A,"Package=Capacitor Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 10n 63VAC 5mm 10% MKT THT|DESIGNITEMID=Capacitor 10n 63VAC 5mm 10% MKT THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: polyester; 0.01uF; 63VAC; 100VDC; 5mm; ±10%; -55÷125°C|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,"Capacitor: polyester; 0.01uF; 63VAC; 100VDC; 5mm; ±10%; -55÷125°C"|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/b32529c1103k289/tht-film-capacitors/epcos/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3f797a4cbbe02b90e3e2061c5fb4dda0/B32520_529.pdf,"Description=Capacitor: polyester; 0.01uF; 63VAC; 100VDC; 5mm; ±10%; -55÷125°C","Footprint=Capacitor 7.2x3.5x6.5mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 10n 63VAC 5mm 10% MKT THT",MPN=B32529C1103K289,"Package=Capacitor 7.2x3.5x6.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 1u 35VAC 2.54mm 10% Tantalum THT|DESIGNITEMID=Capacitor 1u 35VAC 2.54mm 10% Tantalum THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: tantalum; 1uF; 35VDC; THT; ±20%; -55÷85°C; 2.54mm|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor: tantalum; 1uF; 35VDC; THT; ±20%; -55÷85°C; 2.54mm"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/tc-1_35/tht-tantalum-capacitors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/bf051ef301f23e46aec8e57514aaa972/TC%20series.pdf,"Description=Capacitor: tantalum; 1uF; 35VDC; THT; ±20%; -55÷85°C; 2.54mm","Footprint=Capacitor Tantalum 5.08mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 1u 35VAC 2.54mm 10% Tantalum THT",MPN=TC-1/35,"Package=Capacitor Tantalum",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 33p 50VAC 5mm 5% C0G THT|DESIGNITEMID=Capacitor 33p 50VAC 5mm 5% C0G THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; 33pF; 50V; C0G (NP0); ±5%; THT; 5mm|USERCOMMENTS=33p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33p,"Capacitor: ceramic; 33pF; 50V; C0G (NP0); ±5%; THT; 5mm"|COMPONENTPARAMETERS=Comment=33p,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cct-33p_50v/mlcc-tht-capacitors/sr-passives/ct40805n330j500f3r/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/fa2074634c56a5d5a400b3d58e933b6f/CCT.pdf,"Description=Capacitor: ceramic; 33pF; 50V; C0G (NP0); ±5%; THT; 5mm","Footprint=Capacitor Ceramic","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 33p 50VAC 5mm 5% C0G THT",MPN=CT40805N330J500F3R,"Package=Capacitor Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 470n 63VAC 5mm 10% MKT THT|DESIGNITEMID=Capacitor 470n 63VAC 5mm 10% MKT THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: polyester; 470nF; 40VAC; 63VDC; 5mm; ±10%; 7.2x3.5x6.5mm|USERCOMMENTS=470n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470n,"Capacitor: polyester; 470nF; 40VAC; 63VDC; 5mm; ±10%; 7.2x3.5x6.5mm"|COMPONENTPARAMETERS=Comment=470n,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/r82dc3470dq60k/tht-film-capacitors/kemet/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/f9e14cfc4b971fc2817c26fd8f4fc9f4/Datasheet-R82DC3470DQ60K.pdf,"Description=Capacitor: polyester; 470nF; 40VAC; 63VDC; 5mm; ±10%; 7.2x3.5x6.5mm","Footprint=Capacitor 7.2x3.5x6.5mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 470n 63VAC 5mm 10% MKT THT",MPN=R82DC3470DQ60K,"Package=Capacitor 7.2x3.5x6.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 1n 100VAC 5mm 10% MKT THT|DESIGNITEMID=Capacitor 1n 100VAC 5mm 10% MKT THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: polyester; 1nF; 63VAC; 100VDC; 5mm; ±10%; 7.2x2.5x6.5mm|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n,"Capacitor: polyester; 1nF; 63VAC; 100VDC; 5mm; ±10%; 7.2x2.5x6.5mm"|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/r82ec1100dq50k/tht-film-capacitors/kemet/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/8279ba60e40a85f8e396f800f0d02c79/Datasheet-R82EC1100DQ50K.pdf,"Description=Capacitor: polyester; 1nF; 63VAC; 100VDC; 5mm; ±10%; 7.2x2.5x6.5mm","Footprint=Capacitor 7.2x3.5x6.5mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 1n 100VAC 5mm 10% MKT THT",MPN=R82EC1100DQ50K,"Package=Capacitor 7.2x3.5x6.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 22u 35VAC 2.54mm 20% Tantalum THT|DESIGNITEMID=Capacitor 22u 35VAC 2.54mm 20% Tantalum THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: tantalum; 22uF; 35VDC; THT; ±20%; -55÷85°C; 5.08mm|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Capacitor: tantalum; 22uF; 35VDC; THT; ±20%; -55÷85°C; 5.08mm"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/tc-22_35/tht-tantalum-capacitors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/bf051ef301f23e46aec8e57514aaa972/TC%20series.pdf,"Description=Capacitor: tantalum; 22uF; 35VDC; THT; ±20%; -55÷85°C; 5.08mm","Footprint=Capacitor Tantalum 5.08mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 22u 35VAC 2.54mm 20% Tantalum THT",MPN=TC-22/35,"Package=Capacitor Tantalum 5.08mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 2.2n 63VAC 5mm 10% MKT THT|DESIGNITEMID=Capacitor 2.2n 63VAC 5mm 10% MKT THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: polyester; 2.2nF; 63VAC; 100VDC; 5mm; ±10%; -55÷105°C|USERCOMMENTS=2.2n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2n,"Capacitor: polyester; 2.2nF; 63VAC; 100VDC; 5mm; ±10%; -55÷105°C"|COMPONENTPARAMETERS=Comment=2.2n,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/mc5-2n2/tht-film-capacitors/kemet/r82ec1220dq50k/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3a484b0e6621be75ef1153478ce25df0/R82EC1220DQ50K.pdf,"Description=Capacitor: polyester; 2.2nF; 63VAC; 100VDC; 5mm; ±10%; -55÷105°C","Footprint=Capacitor 7.2x3.5x6.5mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 2.2n 63VAC 5mm 10% MKT THT",MPN=R82EC1220DQ50K,"Package=Capacitor 7.2x3.5x6.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 22p 50VAC 5mm 5% C0G THT|DESIGNITEMID=Capacitor 22p 50VAC 5mm 5% C0G THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; 22pF; 50V; C0G (NP0); ±5%; THT; 5mm|USERCOMMENTS=22p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22p,"Capacitor: ceramic; 22pF; 50V; C0G (NP0); ±5%; THT; 5mm"|COMPONENTPARAMETERS=Comment=22p,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cct-22p_50v/mlcc-tht-capacitors/sr-passives/ct40805n220j500f3r/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/fa2074634c56a5d5a400b3d58e933b6f/CCT.pdf,"Description=Capacitor: ceramic; 22pF; 50V; C0G (NP0); ±5%; THT; 5mm","Footprint=Capacitor Ceramic","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 22p 50VAC 5mm 5% C0G THT",MPN=CT40805N220J500F3R,"Package=Capacitor Ceramic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 2200u 35VDC 7.5mm 20% Electrolytic THT|DESIGNITEMID=Capacitor 2200u 35VDC 7.5mm 20% Electrolytic THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: electrolytic; THT; 2200uF; 35VDC; Ø16x25mm; Pitch: 7.5mm|USERCOMMENTS=2200u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200u,"Capacitor: electrolytic; THT; 2200uF; 35VDC; Ø16x25mm; Pitch: 7.5mm"|COMPONENTPARAMETERS=Comment=2200u,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/ce-2200_35pht-y/tht-electrolytic-capacitors/aishi/ewh1vm222l25ot/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/d4ed5160d67f7d07e14b13c551409f2c/WH-series.pdf,"Description=Capacitor: electrolytic; THT; 2200uF; 35VDC; Ø16x25mm; Pitch: 7.5mm","Footprint=Capacitor Electrolytic 16x25mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 2200u 35VDC 7.5mm 20% Electrolytic THT",MPN=EWH1VM222L25OT,"Package=Capacitor Electrolytic 16x25mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 100n 63VAC 5mm 10% MKT THT|DESIGNITEMID=Capacitor 100n 63VAC 5mm 10% MKT THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: polyester; 100nF; 63VAC; 100VDC; 5mm; ±10%; -55÷100°C|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor: polyester; 100nF; 63VAC; 100VDC; 5mm; ±10%; -55÷100°C"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/mks2-100n_100/tht-film-capacitors/wima/mks2d031001a00kssd/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/a1d7ff07b330f8f08de986bd168d8c92/WIMA_MKS_2.pdf,"Description=Capacitor: polyester; 100nF; 63VAC; 100VDC; 5mm; ±10%; -55÷100°C","Footprint=Capacitor 7.2x3.5x6.5mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 100n 63VAC 5mm 10% MKT THT",MPN=MKS2D031001A00KSSD,"Package=Capacitor 7.2x3.5x6.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Capacitor 4.7n 63VAC 5mm 5% MKT THT|DESIGNITEMID=Capacitor 4.7n 63VAC 5mm 5% MKT THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: polyester; 4.7nF; 63VAC; 100VDC; 5mm; ±10%; -55÷105°C|USERCOMMENTS=4.7n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7n,"Capacitor: polyester; 4.7nF; 63VAC; 100VDC; 5mm; ±10%; -55÷105°C"|COMPONENTPARAMETERS=Comment=4.7n,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/r82ec1470dq50k/tht-film-capacitors/kemet/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/9d3537aef72e8ccc93f83dd784419bb5/Datasheet-R82EC1470DQ50K.pdf,"Description=Capacitor: polyester; 4.7nF; 63VAC; 100VDC; 5mm; ±10%; -55÷105°C","Footprint=Capacitor 7.2x3.5x6.5mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Capacitor 4.7n 63VAC 5mm 5% MKT THT",MPN=R82EC1470DQ50K,"Package=Capacitor 7.2x3.5x6.5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Diode Signal DO35 1N4148 THT|DESIGNITEMID=Diode Signal DO35 1N4148 THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Diode: switching; THT; 100V; 0.2A; Ammo Pack; Ifsm: 4A; DO35; 500mW|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"Diode: switching; THT; 100V; 0.2A; Ammo Pack; Ifsm: 4A; DO35; 500mW"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/1n4148-dio/tht-universal-diodes/diotec-semiconductor/1n4148/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/c6f6445616a0da67965224a113dd79b5/1n4148.pdf,"Description=Diode: switching; THT; 100V; 0.2A; Ammo Pack; Ifsm: 4A; DO35; 500mW",Footprint=DO35,"Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Diode Signal DO35 1N4148 THT",MPN=1N4148,Package=DO-35,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Diode Power DO41 1N4001 THT|DESIGNITEMID=Diode Power DO41 1N4001 THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Diode: rectifying; THT; 50V; 1A; Ammo Pack; Ifsm: 30A; DO41|USERCOMMENTS=1N4001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4001,"Diode: rectifying; THT; 50V; 1A; Ammo Pack; Ifsm: 30A; DO41"|COMPONENTPARAMETERS=Comment=1N4001,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/1n4001-cdi/tht-universal-diodes/cdil/1n4001/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/8a0c0b7e643996c9a2ecfdce46dc9310/1n4001_7.pdf,"Description=Diode: rectifying; THT; 50V; 1A; Ammo Pack; Ifsm: 30A; DO41",Footprint=DO41,"Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Diode Power DO41 1N4001 THT",MPN=1N4001,Package=DO-41,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Diode LED 5mm THT Green Diffused|DESIGNITEMID=Diode LED 5mm THT Green Diffused|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=LED; 5mm; green; 150÷350mcd; 45°; 1.9÷2.4V; No.of term: 2; -40÷85°C|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED; 5mm; green; 150÷350mcd; 45°; 1.9÷2.4V; No.of term: 2; -40÷85°C"|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/n0g02l47/tht-leds-round/brightek-europe/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/d4dc47f49ec801a892b442bf96adea2e/N0G02L47.pdf,"Description=LED; 5mm; green; 150÷350mcd; 45°; 1.9÷2.4V; No.of term: 2; -40÷85°C","Footprint=LED 5mm","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Diode LED 5mm THT Green Diffused",MPN=N0G02L47,"Package=LED 5mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Mechanical Jack 6.3mm Mono|DESIGNITEMID=Mechanical Jack 6.3mm Mono|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Socket; Jack 6,3mm; female; mono; ways: 2; for panel mounting; THT|USERCOMMENTS=JC-211|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=JC-211,"Socket; Jack 6,3mm; female; mono; ways: 2; for panel mounting; THT"|COMPONENTPARAMETERS=Comment=JC-211,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/jc-211/jack-connectors/ninigi/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/html/EN/connector-jack-6-3mm-socket/ramka_770_EN_pelny.html,"Description=Socket; Jack 6,3mm; female; mono; ways: 2; for panel mounting; THT","Footprint=Jack 6.3mm PCB","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Mechanical Jack 6.3mm Mono",MPN=JC-211,"Package=Jack 6.3mm PCB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Mechanical DC Conector 5.5/2.1mm THT|DESIGNITEMID=Mechanical DC Conector 5.5/2.1mm THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Socket; DC supply; male; 5.5/2.1mm; 5.5mm; 2.1mm; THT; angled 90°|USERCOMMENTS=PC-GK2.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PC-GK2.1,"Socket; DC supply; male; 5.5/2.1mm; 5.5mm; 2.1mm; THT; angled 90°"|COMPONENTPARAMETERS=Comment=PC-GK2.1,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/pc-gk2.1/dc-power-connectors/ninigi/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/78afd4fb8a41e4211137cd818ea9e93d/PC-GK21.jpg,"Description=Socket; DC supply; male; 5.5/2.1mm; 5.5mm; 2.1mm; THT; angled 90°","Footprint=DC Supply THT","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Mechanical DC Conector 5.5/2.1mm THT",MPN=PC-GK2.1,"Package=DC Supply THT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Mechanical Pinheader Male 8pin P=2.54mm THT|DESIGNITEMID=Mechanical Pinheader Male 8pin P=2.54mm THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Pin header; pin strips; male; PIN: 8; straight; 2.54mm; THT; 1x8|USERCOMMENTS=8 PIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 PIN","Pin header; pin strips; male; PIN: 8; straight; 2.54mm; THT; 1x8"|COMPONENTPARAMETERS="Comment=8 PIN","Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/zl201-08g/pin-headers/connfly/ds1021-1-8sf11-b/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/cc301e58a5da78cb543a94b5a5b7f06a/DS1021.pdf,"Description=Pin header; pin strips; male; PIN: 8; straight; 2.54mm; THT; 1x8","Footprint=Goldpin 8P","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Mechanical Pinheader Male 8pin P=2.54mm THT",MPN=DS1021-1*8SF11-B,"Package=Goldpin 8P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Inductor Axial 10mH 250mA THT|DESIGNITEMID=Inductor Axial 10mH 250mA THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Inductor: wire; THT; 10mH; Ioper: 250mA; 14.6O; ±10%; Ø11.5x11.5mm|USERCOMMENTS=10m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10m,"Inductor: wire; THT; 10mH; Ioper: 250mA; 14.6O; ±10%; Ø11.5x11.5mm"|COMPONENTPARAMETERS=Comment=10m,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/coil1010-10/vertical-inductors/ferrocore/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/a3ef0c8e49e99149fdccea630d52d5e9/COIL1010-10.pdf,"Description=Inductor: wire; THT; 10mH; Ioper: 250mA; 14.6O; ±10%; Ø11.5x11.5mm","Footprint=Inductor 11.5x11.5","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Inductor Axial 10mH 250mA THT",MPN=COIL1010-10,"Package=Inductor 11.5x11.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Inductor Variable 13-34uH THT|DESIGNITEMID=Inductor Variable 13-34uH THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=10pcs 50T 13uh-34uH Adjustable High-Frequency Ferrite Core Inductor Adjustable Tools|USERCOMMENTS=Var|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10pcs 50T 13uh-34uH Adjustable High-Frequency Ferrite Core Inductor Adjustable Tools",Var|COMPONENTPARAMETERS=Comment=Var,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.aliexpress.com/item/1005006270702263.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.2.1643C9ZPC9ZPRj&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=d581bdb9-6c7a-4b34-acbb-bb23191a4599&_t=gps-id%3ApcDetailTopMoreOtherSeller%2Cscm-url%3A1007.40050.354490.0%2Cpvid%3Ad581bdb9-6c7a-4b34-acbb-bb23191a4599%2Ctpp_buckets%3A668%232846%238114%231999&pdp_npi=4%40dis%21PLN%2114.92%2114.92%21%21%213.63%213.63%21%402103835c17200115452615440e62f8%2112000036547480925%21rec%21PL%212048866767%21&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A,ComponentLink2Description=Datasheet,"ComponentLink2URL=https://www.aliexpress.com/item/1005003388187155.html?spm=a2g0o.detail.pcDetailBottomMoreOtherSeller.18.5314Fwk8Fwk8NR&gps-id=pcDetailBottomMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=505bda8a-ca01-4575-9f04-1e1694ae9eac&_t=gps-id:pcDetailBottomMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:505bda8a-ca01-4575-9f04-1e1694ae9eac,tpp_buckets:668%232846%238109%231935&pdp_npi=4%40dis%21PLN%2110.65%2110.64%21%21%2118.93%2118.92%21%402101fb1417200120873824499ee372%2112000031929978882%21rec%21PL%212048866767%21&utparam-url=scene%3ApcDetailBottomMoreOtherSeller%7Cquery_from%3A","Description=10pcs 50T 13uh-34uH Adjustable High-Frequency Ferrite Core Inductor Adjustable Tools","Footprint=Inductor Variable","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Inductor Variable 13-34uH THT","MPN=50T 13uh-34uH","Package=Inductor Variable",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Aliexpress|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Inductor Axial 2.2mH 550mA THT|DESIGNITEMID=Inductor Axial 2.2mH 550mA THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Inductor: wire; THT; 2.2mH; Ioper: 550mA; 3.5O; ±10%; Ø11.5x11.5mm|USERCOMMENTS=2.2m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2m,"Inductor: wire; THT; 2.2mH; Ioper: 550mA; 3.5O; ±10%; Ø11.5x11.5mm"|COMPONENTPARAMETERS=Comment=2.2m,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/coil1010-2.2/vertical-inductors/ferrocore/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/6a7075a9f3d9071c6798a7b1b2ed519f/COIL1010-2.2.pdf,"Description=Inductor: wire; THT; 2.2mH; Ioper: 550mA; 3.5O; ±10%; Ø11.5x11.5mm","Footprint=Inductor 11.5x11.5","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Inductor Axial 2.2mH 550mA THT",MPN=COIL1010-2.2,"Package=Inductor 11.5x11.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Inductor Axial 4.7mH 400mA THT|DESIGNITEMID=Inductor Axial 4.7mH 400mA THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Inductor: wire; THT; 4.7mH; Ioper: 400mA; 6O; ±10%; Ø11.5x11.5mm|USERCOMMENTS=4.7m|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7m,"Inductor: wire; THT; 4.7mH; Ioper: 400mA; 6O; ±10%; Ø11.5x11.5mm"|COMPONENTPARAMETERS=Comment=4.7m,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/coil1010-4.7/vertical-inductors/ferrocore/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/ea6622b2319f67b3f9813ba7d6b98bb4/COIL1010-4.7.pdf,"Description=Inductor: wire; THT; 4.7mH; Ioper: 400mA; 6O; ±10%; Ø11.5x11.5mm","Footprint=Inductor 11.5x11.5","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Inductor Axial 4.7mH 400mA THT",MPN=COIL1010-4.7,"Package=Inductor 11.5x11.5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Inductor Axial 68uH 185mA THT|DESIGNITEMID=Inductor Axial 68uH 185mA THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Inductor: axial; THT; 68uH; 185mA; 3.2O; Ø3x8mm|USERCOMMENTS=68u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68u,"Inductor: axial; THT; 68uH; 185mA; 3.2O; Ø3x8mm"|COMPONENTPARAMETERS=Comment=68u,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/dla68-n/axial-inductors/ferrocore/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/9d377c1aa3fb18bfc9d945d5bc61a17d/DLA_a.pdf,"Description=Inductor: axial; THT; 68uH; 185mA; 3.2O; Ø3x8mm","Footprint=Inductor Axial","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Inductor Axial 68uH 185mA THT",MPN=DLA68-N,"Package=Inductor Axial",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Inductor Axial 47uH 205mA THT|DESIGNITEMID=Inductor Axial 47uH 205mA THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Inductor: axial; THT; 47uH; 205mA; 2.3O; Ø3x8mm|USERCOMMENTS=68u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68u,"Inductor: axial; THT; 47uH; 205mA; 2.3O; Ø3x8mm"|COMPONENTPARAMETERS=Comment=68u,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/dla47-n/axial-inductors/ferrocore/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/9d377c1aa3fb18bfc9d945d5bc61a17d/DLA_a.pdf,"Description=Inductor: axial; THT; 47uH; 205mA; 2.3O; Ø3x8mm","Footprint=Inductor Axial","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Inductor Axial 47uH 205mA THT",MPN=DLA47-N,"Package=Inductor Axial",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Potentiometer 5k 1/4W 5% THT|DESIGNITEMID=Potentiometer 5k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Potentiometer: shaft; single turn; 5kO; 125mW; ±20%; THT; 6mm; metal|USERCOMMENTS=5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k,"Potentiometer: shaft; single turn; 5kO; 125mW; ±20%; THT; 6mm; metal"|COMPONENTPARAMETERS=Comment=5k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/r16148d-1a-2-b5k/carbon-single-turn-potentiometers/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/html/EN/sr-passives-carbon-potentiometers-with-6-mm-shaft/ramka_16064_EN_pelny.html,"Description=Potentiometer: shaft; single turn; 5kO; 125mW; ±20%; THT; 6mm; metal","Footprint=Potentiometer Shaft","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Potentiometer 5k 1/4W 5% THT",MPN=R16148D-1A-2-B5K,"Package=Potentiometer Shaft",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Potentiometer 50k 1/4W 5% THT|DESIGNITEMID=Potentiometer 50k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Potentiometer: shaft; single turn; 50kO; 125mW; ±20%; THT; 6mm; mono|USERCOMMENTS=50k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50k,"Potentiometer: shaft; single turn; 50kO; 125mW; ±20%; THT; 6mm; mono"|COMPONENTPARAMETERS=Comment=50k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/r16148d-1a-2-b50k/carbon-single-turn-potentiometers/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/html/EN/sr-passives-carbon-potentiometers-with-6-mm-shaft/ramka_16064_EN_pelny.html,"Description=Potentiometer: shaft; single turn; 50kO; 125mW; ±20%; THT; 6mm; mono","Footprint=Potentiometer Shaft","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Potentiometer 50k 1/4W 5% THT",MPN=R16148D-1A-2-B50K,"Package=Potentiometer Shaft",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 1k 1/4W 5% THT|DESIGNITEMID=Resistor 1k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 1kO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor: carbon film; THT; 1kO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-1k/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 1kO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 1k 1/4W 5% THT",MPN=CF1/4W-1K,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 2.2k 1/4W 5% THT|DESIGNITEMID=Resistor 2.2k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 2.2kO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Resistor: carbon film; THT; 2.2kO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-2k2/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 2.2kO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 2.2k 1/4W 5% THT",MPN=CF1/4W-2K2,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 47k 1/4W 5% THT|DESIGNITEMID=Resistor 47k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 47kO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Resistor: carbon film; THT; 47kO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-47k/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 47kO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 47k 1/4W 5% THT",MPN=CF1/4W-47K,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 10k 1/4W 5% THT|DESIGNITEMID=Resistor 10k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 10kO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor: carbon film; THT; 10kO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-10k/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 10kO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 10k 1/4W 5% THT",MPN=CF1/4W-10K,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 470R 1/4W 5% THT|DESIGNITEMID=Resistor 470R 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 470O; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=470R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470R,"Resistor: carbon film; THT; 470O; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=470R,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-470r/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 470O; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 470R 1/4W 5% THT",MPN=CF1/4W-470R,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 33R 1/4W 5% THT|DESIGNITEMID=Resistor 33R 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 33O; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33R,"Resistor: carbon film; THT; 33O; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-33r/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 33O; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 33R 1/4W 5% THT",MPN=CF1/4W-33R,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 1M 1/4W 5% THT|DESIGNITEMID=Resistor 1M 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 1MO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistor: carbon film; THT; 1MO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-1m/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 1MO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 1M 1/4W 5% THT",MPN=CF1/4W-1M,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 2.7k 1/4W 5% THT|DESIGNITEMID=Resistor 2.7k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 2.7kO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=2.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.7k,"Resistor: carbon film; THT; 2.7kO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=2.7k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-2k7/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 2.7kO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 2.7k 1/4W 5% THT",MPN=CF1/4W-2K7,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 4.7k 1/4W 5% THT|DESIGNITEMID=Resistor 4.7k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 4.7kO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"Resistor: carbon film; THT; 4.7kO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-4k7/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 4.7kO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 4.7k 1/4W 5% THT",MPN=CF1/4W-4K7,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 330k 1/4W 5% THT|DESIGNITEMID=Resistor 330k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 330kO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=330k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330k,"Resistor: carbon film; THT; 330kO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=330k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-330k/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 330kO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 330k 1/4W 5% THT",MPN=CF1/4W-330K,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 150k 1/4W 5% THT|DESIGNITEMID=Resistor 150k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 150kO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=150k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150k,"Resistor: carbon film; THT; 150kO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=150k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-150k/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 150kO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 150k 1/4W 5% THT",MPN=CF1/4W-150K,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 100k 1/4W 5% THT|DESIGNITEMID=Resistor 100k 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 100kO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor: carbon film; THT; 100kO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-100k/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 100kO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 100k 1/4W 5% THT",MPN=CF1/4W-100K,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 4.7M 1/4W 5% THT|DESIGNITEMID=Resistor 4.7M 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 4.7MO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=4.7M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7M,"Resistor: carbon film; THT; 4.7MO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=4.7M,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-4m7/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 4.7MO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 4.7M 1/4W 5% THT",MPN=CF1/4W-4M7,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Resistor 3.3M 1/4W 5% THT|DESIGNITEMID=Resistor 3.3M 1/4W 5% THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: carbon film; THT; 3.3MO; 0.25W; ±5%; Ø2.3x6mm; axial|USERCOMMENTS=3.3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3M,"Resistor: carbon film; THT; 3.3MO; 0.25W; ±5%; Ø2.3x6mm; axial"|COMPONENTPARAMETERS=Comment=3.3M,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/cf1_4w-3m3/tht-resistors/sr-passives/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/3b68a2c15adddc45017f1757c33e8b45/cf_resistor.pdf,"Description=Resistor: carbon film; THT; 3.3MO; 0.25W; ±5%; Ø2.3x6mm; axial","Footprint=Resistor 1/4W","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Resistor 3.3M 1/4W 5% THT",MPN=CF1/4W-3M3,"Package=Resistor 1/4W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Mechanical Switch Angled SPDT THT|DESIGNITEMID=Mechanical Switch Angled SPDT THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Switch: toggle; Pos: 2; SPDT; ON-ON; 0.4A/28VDC; -30÷85°C; 20mO|USERCOMMENTS=ON-ON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ON-ON,"Switch: toggle; Pos: 2; SPDT; ON-ON; 0.4A/28VDC; -30÷85°C; 20mO"|COMPONENTPARAMETERS=Comment=ON-ON,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/sks06lp/toggle-switches/salecom-electronics/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/html/EN/toggle-switches-sks-series/ramka_1363_EN_pelny.html,"Description=Switch: toggle; Pos: 2; SPDT; ON-ON; 0.4A/28VDC; -30÷85°C; 20mO","Footprint=Switch Angled","Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Mechanical Switch Angled SPDT THT",MPN=SKS06LP,"Package=Switch Angled",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\Transistor NPN 2N3904 THT|DESIGNITEMID=Transistor NPN 2N3904 THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=Transistor: NPN; bipolar; 40V; 0.2A; 625mW; TO92|USERCOMMENTS=2N3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3904,"Transistor: NPN; bipolar; 40V; 0.2A; 625mW; TO92"|COMPONENTPARAMETERS=Comment=2N3904,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/2n3904-dio/npn-tht-transistors/diotec-semiconductor/2n3904/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/8a561b8ad2a957afc05007bfcf57ac08/2n3904.pdf,"Description=Transistor: NPN; bipolar; 40V; 0.2A; 625mW; TO92",Footprint=TO-92,"Ibis Model=","Library Name=Theremin.SchLib","Library Reference=Transistor NPN 2N3904 THT",MPN=2N3904,Package=TO-92,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\IC LDO 12V 0.1A TO92 THT|DESIGNITEMID=IC LDO 12V 0.1A TO92 THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=IC: voltage regulator; linear,fixed; 12V; 0.1A; TO92; THT; bulk|USERCOMMENTS=78L12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=78L12,"IC: voltage regulator; linear,fixed; 12V; 0.1A; TO92; THT; bulk"|COMPONENTPARAMETERS=Comment=78L12,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/mc78l12acpg/unregulated-voltage-regulators/onsemi/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/a8a1241ebb79c81cfad04f65b61400f5/MC78LxxA_NCV78LxxA.PDF,"Description=IC: voltage regulator; linear,fixed; 12V; 0.1A; TO92; THT; bulk",Footprint=TO-92,"Ibis Model=","Library Name=Theremin.SchLib","Library Reference=IC LDO 12V 0.1A TO92 THT",MPN=MC78L12ACPG,Package=TO-92,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\IC LDO -12V 0.1A TO92 THT|DESIGNITEMID=IC LDO -12V 0.1A TO92 THT|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=IC: voltage regulator; linear,fixed; -12V; 0.1A; TO92; THT; bulk|USERCOMMENTS=79L12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=79L12,"IC: voltage regulator; linear,fixed; -12V; 0.1A; TO92; THT; bulk"|COMPONENTPARAMETERS=Comment=79L12,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/mc79l12acpg/unregulated-voltage-regulators/onsemi/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.tme.eu/Document/da4ea255632af3160227aa919f13c59f/MC79L00A.PDF,"Description=IC: voltage regulator; linear,fixed; -12V; 0.1A; TO92; THT; bulk",Footprint=TO-92,"Ibis Model=","Library Name=Theremin.SchLib","Library Reference=IC LDO -12V 0.1A TO92 THT",MPN=MC79L12ACPG,Package=TO-92,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\IC OTA 2MHz SO16 SMD|DESIGNITEMID=IC OTA 2MHz SO16 SMD|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=IC: operational amplifier; 2MHz; Ch: 2; SO16;|USERCOMMENTS=LM13700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC: operational amplifier; 2MHz; Ch: 2; SO16;",LM13700|COMPONENTPARAMETERS=Comment=LM13700,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/lm13700mx_nopb/smd-operational-amplifiers/texas-instruments/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.ti.com/lit/gpn/lm13700,"Description=IC: operational amplifier; 2MHz; Ch: 2; SO16;",Footprint=SO-16,"Ibis Model=","Library Name=Theremin.SchLib","Library Reference=IC OTA 2MHz SO16 SMD",MPN=LM13700MX/NOPB,Package=SO-16,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Theremin.SchLib\IC OP-AMP 3MHz TL081 DIP8|DESIGNITEMID=IC OP-AMP 3MHz TL081 DIP8|ITEMSOURCE=Theremin.SchLib|STATUS=Unknown|DESCRIPTION=IC: operational amplifier; 3MHz; Ch: 1; DIP8; ±5÷15VDC; tube|USERCOMMENTS=TL081|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC: operational amplifier; 3MHz; Ch: 1; DIP8; ±5÷15VDC; tube",TL081|COMPONENTPARAMETERS=Comment=TL081,"Component Kind=Standard",ComponentLink1Description=TME,ComponentLink1URL=https://www.tme.eu/pl/en/details/tl081ip/tht-operational-amplifiers/texas-instruments/,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.st.com/resource/en/datasheet/tl081.pdf,"Description=IC: operational amplifier; 3MHz; Ch: 1; DIP8; ±5÷15VDC; tube",Footprint=DIP-8,"Ibis Model=","Library Name=Theremin.SchLib","Library Reference=IC OP-AMP 3MHz TL081 DIP8",MPN=TL081IP,Package=DIP-8,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
